<!doctype html>

<html lang="en">

<!--
  Apply head only for dev environment, this is required for jekyll to
  insert livereload scripts
-->

  <head>



  <meta charset="utf-8">


<title>Gerrit概念说明及使用 - Beoning</title>

<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

<!-- Define a description for better SEO result -->
<meta name="description" content="Gerrit介绍 Gerrit简介 Gerrit, 一种开放源代码的代码审查软件, 使用网页界面. 利用网页浏览器, 同一个团队的软件开发者, 可以相互审阅彼此修改后的代码, 决定是否能够提交, 回退或是继续修改. 它使用版本控制系统Git作为底层. 它分支自Rietveld, 作者为Google公司的Shawn Pearce, 原先是为了管理Android项目而产生. 这个软件的名称, 来自于荷兰家具设计师赫里特·里特费尔德(Gerrit Rietveld). 因为对访问控制表(ACL)相关的修正, 没有被集成进Rietveld, 之后Gerrit就由Rietveld分支出来, 形成独...">

<!-- Cheome Web App theme color -->
<meta name="theme-color" content="#ff00b4">

<!-- Feed URL -->
<link rel="alternate" href="/feed.xml" type="application/atom+xml">

<!-- Site icons -->
<link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="icon" href="/favicon.png" type="image/png"><link rel="icon" href="/favicon.svg?assets-inline-assets-keep" sizes="any" type="image/svg+xml"><link rel="mask-icon" href="/mask-icon.svg" color="#ff00b4">

<!-- Chrome Web App manifest -->
<link rel="manifest" href="/manifest.json">

<!-- Main CSS -->
<link rel="stylesheet" href="/assets/themes/curtana/css/app.css?assets-inline">

<!-- Canonical links, avoid duplicate content problems -->
<link rel="canonical" href="http://localhost:4321/articles/2020/09/gerrit-desc.html">

<!-- DNS prefetching for static files -->


<!-- Head hooks -->



  </head>

<!-- Open Graph and Twitter Cards support -->
<meta property="og:type" content="article">
<meta property="og:site_name" content="Beoning">
<meta property="og:title" content="Gerrit概念说明及使用">
<meta property="og:url" content="http://localhost:4321/articles/2020/09/gerrit-desc.html">
<meta property="og:description" content="Gerrit介绍 Gerrit简介 Gerrit, 一种开放源代码的代码审查软件, 使用网页界面. 利用网页浏览器, 同一个团队的软件开发者, 可以相互审阅彼此修改后的代码, 决定是否能够提交, 回退或是继续修改. 它使用版本控制系统Git作为底层. 它分支自Rietveld, 作者为Google公司的Shawn Pearce, 原先是为了管理Android项目而产生. 这个软件的名称, 来自于荷兰家具设计师赫里特·里特费尔德(Gerrit Rietveld). 因为对访问控制表(ACL)相关的修正, 没有被集成进Rietveld, 之后Gerrit就由Rietveld分支出来, 形成独...">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1656074-c0e5e4483b5c40c8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<meta name="twitter:card" content="summary_large_image">


  <meta name="twitter:site" content="@muyeJ">





  <meta property="article:published_time" content="2020-09-23T18:35:52+08:00">
  <meta property="article:modified_time" content="2021-08-16T18:33:57+08:00">
  <meta name="twitter:label1" value="Words">
  <meta name="twitter:data1" value="324 words">
  <meta name="twitter:label2" value="Reading time">
  <meta name="twitter:data2" value="1 min">

<!-- Post specified styles -->
<style data-assets-inline>
  :root {
    

    

    

    
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --text-color-l: 95%;
      --bg-color-l: 14%;
      --bg-color-s: 2%;
      --code-color-l: calc(var(--link-color-l) * 1.3);
    }
  }
  

  body {
    
  }

  
  
    
</style>
<!-- Main navigation with current page / categoriy highlighted -->
<nav class="navigation">
  <ul>
    <li >
        <a href="/">Beoning</a>
      </li>
    <li >
        <a href="https://github.com/muyehub">GitHub</a>
      </li>
    <li >
        <a href="https://weibo.com/1626436410">Weibo</a>
      </li>
    <li >
        <a href="/about/">About</a>
      </li>
    
  </ul>
</nav>
<!-- Main content wrap -->
<main class="content " role=main>
  <!-- Post-wide custom CSS -->


<!-- Article wrapper, limit width -->
<article lang="en">

  <!-- Post title -->
  <header style="     ">

    <h1 class="" title="Gerrit概念说明及使用" data-title="Gerrit概念说明及使用">
      Gerrit概念说明及使用<span class="dot dot--post"> </span>
    </h1>

    
      <small>
        By <span rel="author"></span>
        on <time datetime="2020-09-23T18:35:52+08:00">Sep 23, 2020</time>
      </small>
    

    

  </header>

  <!-- Post content -->
  <div class="post-content">
    <h3 id="gerrit介绍">Gerrit介绍</h3>

<h4 id="gerrit简介">Gerrit简介</h4>

<p>Gerrit, 一种开放源代码的代码审查软件, 使用网页界面. 利用网页浏览器, 同一个团队的软件开发者, 可以相互审阅彼此修改后的代码, 决定是否能够提交, 回退或是继续修改. 它使用版本控制系统Git作为底层.</p>

<p>它分支自Rietveld, 作者为Google公司的Shawn Pearce, 原先是为了管理Android项目而产生. 这个软件的名称, 来自于荷兰家具设计师赫里特·里特费尔德(Gerrit Rietveld).</p>

<p>因为对访问控制表(ACL)相关的修正, 没有被集成进Rietveld, 之后Gerrit就由Rietveld分支出来, 形成独立软件项目.</p>

<p>最早它是由Python写成, 在第二版后, 改成用Java与SQL. 使用Google Web Toolkit来产生前端的JavaScript.</p>

<h4 id="为什么需要gerrit">为什么需要Gerrit</h4>

<p>首先, 代码审查可以帮助程序员了解系统功能, 从整体掌控代码质量, 其次, 通过代码审核可以及时止损, 构建更加健壮的系统代码.</p>

<h4 id="代码审核的建议来自程序员客栈">代码审核的建议(来自<a href="https://www.zhihu.com/question/20046020/answer/555007256">程序员客栈</a>)</h4>

<ol>
  <li>
    <p>对事不对人, 大家都是同事, 在一个团队工作和气最重要. 不要在Code Review中说”你写的什么垃圾”这种话, 你可以说”这个变量名不是很好理解, 咱们换成xxx是不是更好”</p>
  </li>
  <li>
    <p>每个Review至少给一条正面评价. Gerrit中有对代码点赞的功能, 可以时不时的使用一下.</p>
  </li>
  <li>
    <p>保证发布的代码和评审意见的可读性.</p>
  </li>
  <li>
    <p>用工具进行基础问题的自动化检查. 用Tab还是空格, 用两个空格还是四个空格, 缩进风格是使用K&amp;R还是Allman. 这些问题可以使用php code sniffer解决, 团队应该把精力放在代码规范, 代码性能优化等地方.</p>
  </li>
  <li>
    <p>全员参加Code Review, 并设定各部分负责人.</p>
  </li>
  <li>
    <p>每个代码PR(Pull Request)内容一定要少. Code Review效果和质量与PR代码量成反比, 提交的代码越多, Code Review的效果就越差. 所以要经常Code Review, 保证每个PR代码的量要少, 最多不超过300行/PR.</p>
  </li>
  <li>
    <p>在写新代码之前, 先Review掉需要评审的代码. 不要堆积Review, 有PR产生一定要尽快Review, 否则时间拖的长了以后Review的过程就会比较艰难.</p>
  </li>
  <li>
    <p>不要在Review中讨论需求, Review就是Review. 要明确Code Review是完善代码, 始终要以代码质量为中心要素.</p>
  </li>
</ol>

<h3 id="gerrit使用">Gerrit使用</h3>

<h4 id="账号登录与查看设置">账号登录与查看设置</h4>

<p>首先, 需要在LDAP系统中发放账号, 拿到自己的账号后进行登录.</p>

<p>登录后在账号中点击Settings设置, 找到新增SSH kyes的设置, 将自己机器上的公钥添加进去</p>

<p><img src="https://upload-images.jianshu.io/upload_images/1656074-c0e5e4483b5c40c8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SSH keys设置" /></p>

<p>然后到仓库中选择属于自己的项目clone到本地</p>

<p><img src="https://upload-images.jianshu.io/upload_images/1656074-cbd5f77ab4a78c37.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="git项目列表" /></p>

<p>注意: 红框中的两个项目为默认项目, 是新建仓库时需要继承权限来用的, 不要动</p>

<p><img src="https://upload-images.jianshu.io/upload_images/1656074-c65ca4a43345fdce.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="默认项目" /></p>

<p>克隆完毕后需要在项目目录下修改和账户相同的邮箱与真实的姓名, 否则提交时会校验失败</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config user.email muyege@gmail.com

git config user.name muyege
</code></pre></div></div>

<p>加–global是修改全局的, 如果项目很多, 为避免一个个项目修改麻烦, 可以加这个参数.</p>

<h4 id="本地仓库设置和提交">本地仓库设置和提交</h4>

<p>因为Gerrit的设置, 一般用户是没有直接提交到主分支或者开发分支的权限的, 必须提交到引用分支先进行代码审核, 审核通过后才能merge到对应分支. 所以, 在本地操作代码库的时候会出现push不上去的问题, 这时候我们需要在项目下设置Gerrit提供给我们的引用分支.</p>

<p>一般情况下在Gerrit权限设置里有三种类型的分支:</p>

<p>refs/* : 这是管理员才有的权限, 表示当前项目下的所有分支, 拥有此权限可以随意push到任何远端分支</p>

<p>refs/heads/* : 这是不需要经过code review的分支, 与 refs/* 同样权限</p>

<p>refs/for/* : 这是需要经过code review的分支, 提交到此分支上的代码需要经过code review, 通过后才能合并到正式分支上.</p>

<p>我们在提交代码审核的时候需要将代码提交到gerrit为我们提供的引用分支上, 比如说: 我在dev分支上操作, 本来要push的命令需要由 git push origin dev 改为 git push origin HEAD:/refs/for/dev.</p>

<p>如果嫌每次写这么长不方便的话, 可以在项目下做如下配置, git config remote.origin.push ‘refs/heads/*:refs/for/*’, 这样每次提交的时候就会自动提交到引用分支上了.</p>

<h4 id="代码审核">代码审核</h4>

<p>当有代码需要审核时会在CHANGES标签中看到待审核的纪录</p>

<p><img src="https://upload-images.jianshu.io/upload_images/1656074-cd61a43a015eef8d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="审核状态" /></p>

<p>Open表示打开的代码审核</p>

<p>Merged表示已经通过且已合并的代码审核</p>

<p>Abandoned表示未通过或遗弃的代码审核</p>

<p><img src="https://upload-images.jianshu.io/upload_images/1656074-bce72e437220832f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="审核页面" /></p>

<p>审核页面, 有 +1 和 +2 两个权限.</p>

<p>只有有 +2 权限的同学才能够把审核通过的代码 submit 到真正的远端分支中.</p>

<p>+1 权限的同学, 多为与你一个组, 或者做同一个业务的同学, 他们对你的代码先进行一次review</p>

<p>当+2 的同学审核通过后, submit 了代码后, 本次Review 就结束了.</p>

<blockquote>
  <p>然后回到你自己的本地分支, 执行以下 git pull –rebase 同步一下远端分支. 然后继续进行后续工作.</p>
</blockquote>

<p>当评审不通过时, 需要修改代码后再次提交评审, 这里分两种情况, 第一种情况是评审人员没有ABANDON的情况下, 可以修改代码后使用以下命令再次提交</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
git add file

git coomit --amend --no-edit

</code></pre></div></div>

<p>第二种情况是评审人员已经将此次评审ABANDON了, 那么就需要重新走正常流程提交评审.</p>

<h4 id="冲突解决">冲突解决</h4>

<p>在实际开发中, 可能其他同学提交的代码与自己修改的代码修改了同一处地方, 从而产生了冲突.</p>

<p>比如：</p>

<p>A同学提交了 a.txt 文件, 在最后一行添加了而一些内容并且审核通过已经 submit了. 此时, B同学也在a.txt文件中的最后一行添加了内容, 但是没有先做 git pull –rebase 操作, 直接推到gerrit平台上则会产生冲突.</p>

<p>此时: 需要先到本地进行 git pull –rebase 操作, 更新远端代码, 解决冲突! 具体步骤如下:</p>

<p>1&gt; git pull –rebase</p>

<p>2&gt; 找到冲突文件, 并解决冲突, 解决完后执行 git add 文件名</p>

<p>3&gt; 继续执行git rebase –continue, 如果有冲突文件继续解决.</p>

<p>4&gt; 待所有冲突解决之后, 执行git commit –amend  –no-edit 命令, 不需要对commit msg信息进行任何修改</p>

<p>5&gt; 最后执行git push origin xxx, 将分支代码提交即可.</p>


    
    

    
  </div>

</article>

</main>
<!-- Footer section -->

  <footer class="footer">
    <ul>
      <li><a href="/">Beoning</a></li>

      
        <li>
          <a href="https://sparanoid.com/lab/amsf/" title="Almace Scaffolding with theme Curtana">AMSF</a>
        </li>
      

      
    </ul>
  </footer>


<!-- Theme scripts -->
<script src="/assets/themes/curtana/js/app.js?assets-inline"></script>

<!-- User scripts -->
<script src="/assets/js/user.js?assets-inline"></script>

<!-- Lightense Images -->


<!-- Service Worker  -->


<!-- Google Analytics -->


<!-- Foot hooks -->


<!-- Finale -->
</html>
