<!doctype html>

<html lang="en">

<!--
  Apply head only for dev environment, this is required for jekyll to
  insert livereload scripts
-->

  <head>



  <meta charset="utf-8">


<title>golang 编程陷阱---摘自《go 专家编程》 - Beoning</title>

<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

<!-- Define a description for better SEO result -->
<meta name="description" content="关于切片扩容 在使用 append 向 slice 中追加元素时，如果 slice 容量不足以存储新元素，则会把当前切片扩容并产生一个新的切片。如下： package main import &quot;fmt&quot; func main() { s := make([]int, 0) w := append(s, 1) t := append(s, 2) v := append(s, 3) fmt.Printf(&quot;%p, %p , %p , %p, %p&quot;, s, w,...">

<!-- Cheome Web App theme color -->
<meta name="theme-color" content="#ff00b4">

<!-- Feed URL -->
<link rel="alternate" href="/feed.xml" type="application/atom+xml">

<!-- Site icons -->
<link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="icon" href="/favicon.png" type="image/png"><link rel="icon" href="/favicon.svg?assets-inline-assets-keep" sizes="any" type="image/svg+xml"><link rel="mask-icon" href="/mask-icon.svg" color="#ff00b4">

<!-- Chrome Web App manifest -->
<link rel="manifest" href="/manifest.json">

<!-- Main CSS -->
<link rel="stylesheet" href="/assets/themes/curtana/css/app.css?assets-inline">

<!-- Canonical links, avoid duplicate content problems -->
<link rel="canonical" href="http://localhost:4321/articles/2021/11/golang-coding-trap.html">

<!-- DNS prefetching for static files -->


<!-- Head hooks -->



  </head>

<!-- Open Graph and Twitter Cards support -->
<meta property="og:type" content="article">
<meta property="og:site_name" content="Beoning">
<meta property="og:title" content="golang 编程陷阱---摘自《go 专家编程》">
<meta property="og:url" content="http://localhost:4321/articles/2021/11/golang-coding-trap.html">
<meta property="og:description" content="关于切片扩容 在使用 append 向 slice 中追加元素时，如果 slice 容量不足以存储新元素，则会把当前切片扩容并产生一个新的切片。如下： package main import &quot;fmt&quot; func main() { s := make([]int, 0) w := append(s, 1) t := append(s, 2) v := append(s, 3) fmt.Printf(&quot;%p, %p , %p , %p, %p&quot;, s, w,...">
<meta property="og:image" content="http://localhost:4321/logo.png">

<meta name="twitter:card" content="summary_large_image">


  <meta name="twitter:site" content="@muyeJ">





  <meta property="article:published_time" content="2021-11-02T23:47:33+08:00">
  <meta property="article:modified_time" content="2021-11-02T23:47:33+08:00">
  <meta name="twitter:label1" value="Words">
  <meta name="twitter:data1" value="557 words">
  <meta name="twitter:label2" value="Reading time">
  <meta name="twitter:data2" value="2 mins">

<!-- Post specified styles -->
<style data-assets-inline>
  :root {
    

    

    

    
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --text-color-l: 95%;
      --bg-color-l: 14%;
      --bg-color-s: 2%;
      --code-color-l: calc(var(--link-color-l) * 1.3);
    }
  }
  

  body {
    
  }

  
  
    
</style>
<!-- Main navigation with current page / categoriy highlighted -->
<nav class="navigation">
  <ul>
    <li >
        <a href="/">Beoning</a>
      </li>
    <li >
        <a href="https://github.com/muyehub">GitHub</a>
      </li>
    <li >
        <a href="https://weibo.com/1626436410">Weibo</a>
      </li>
    <li >
        <a href="/about/">About</a>
      </li>
    
  </ul>
</nav>
<!-- Main content wrap -->
<main class="content " role=main>
  <!-- Post-wide custom CSS -->


<!-- Article wrapper, limit width -->
<article lang="en">

  <!-- Post title -->
  <header style="     ">

    <h1 class="" title="golang 编程陷阱---摘自《go 专家编程》" data-title="golang 编程陷阱---摘自《go 专家编程》">
      golang 编程陷阱---摘自《go 专家编程》<span class="dot dot--post"> </span>
    </h1>

    
      <small>
        By <span rel="author"></span>
        on <time datetime="2021-11-02T23:47:33+08:00">Nov 2, 2021</time>
      </small>
    

    

  </header>

  <!-- Post content -->
  <div class="post-content">
    <h3 id="关于切片扩容">关于切片扩容</h3>

<p>在使用 append 向 slice 中追加元素时，如果 slice 容量不足以存储新元素，则会把当前切片扩容并产生一个新的切片。如下：</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">s</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>
   <span class="n">w</span> <span class="o">:=</span> <span class="nb">append</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span>
   <span class="n">t</span> <span class="o">:=</span> <span class="nb">append</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span>
   <span class="n">v</span> <span class="o">:=</span> <span class="nb">append</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="m">3</span><span class="p">)</span>
   <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%p, %p , %p , %p, %p"</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
<span class="p">}</span>
<span class="c">// 0x116ce80, 0xc00001c198 , 0xc00001c1a0 , 0xc00001c1a8</span>
</code></pre></div></div>

<p>append 会每次都生成一个新的切片，并且每次都会做扩容操作，元切片 s 并没有改变任何。</p>

<p>所以，在操作中要将 append 的返回值接收，如果不接收编译器会报错，如果用 _ 忽略返回值，则需要考虑扩容的情况，避免滥用。</p>

<h3 id="空切片">空切片</h3>

<p>向 slice 中 append 空值(nil)时也会增加 slice 的长度，这在有些情况下可能会导致严重的错误，并且不易察觉，书中举了一个 Kubernetes 项目中的例子。</p>

<p>有一个错误收集器，用来将验证函数的一系列错误收集到一个 slice 中，检查 slice 的长度如果大于 0 时，说明有错误产生，则程序退出，如下：</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
   <span class="s">"errors"</span>
 <span class="s">"os"</span><span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
   <span class="k">var</span> <span class="n">errs</span> <span class="p">[]</span><span class="kt">error</span>
   <span class="n">errs</span> <span class="o">=</span> <span class="nb">append</span><span class="p">(</span><span class="n">errs</span><span class="p">,</span> <span class="n">ValidateName</span><span class="p">(</span><span class="s">"张三"</span><span class="p">))</span>

   <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">errs</span><span class="p">)</span> <span class="o">&gt;</span> <span class="m">0</span> <span class="p">{</span>
      <span class="nb">println</span><span class="p">(</span><span class="n">errs</span><span class="p">)</span>
      <span class="n">os</span><span class="o">.</span><span class="n">Exit</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">ValidateName</span><span class="p">(</span><span class="n">name</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
   <span class="k">if</span> <span class="n">name</span> <span class="o">!=</span> <span class="s">""</span> <span class="p">{</span>
      <span class="k">return</span> <span class="no">nil</span>
 <span class="p">}</span>

   <span class="k">return</span> <span class="n">errors</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="s">"empty name"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>在使用 append 函数时，谨记 append 可能会追加 nil 值，应该尽量避免追加无意义的元素。</p>

<h3 id="append-的本质">append 的本质</h3>

<p>如下代码的执行说明了 append 的执行逻辑：</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">x</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">10</span><span class="p">)</span>
   <span class="n">x</span> <span class="o">=</span> <span class="nb">append</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">)</span>
   <span class="n">y</span> <span class="o">:=</span> <span class="nb">append</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="m">4</span><span class="p">)</span>
   <span class="n">z</span> <span class="o">:=</span> <span class="nb">append</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span>
   <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="p">}</span>
<span class="c">// [1 2 3] [1 2 3 5] [1 2 3 5]</span>
</code></pre></div></div>

<p>在这段代码中，x 除了最开始的 append，在后面两次 append 中并没有变化，len 依然是 3，cap 依然是 10，append 函数的入参为切片，而切片只是一个 struct 数据结构，参数传递时发生了值拷贝，所以 append 无法操作原切片。</p>

<h3 id="循环变量引用">循环变量引用</h3>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
   <span class="k">var</span> <span class="n">out</span> <span class="p">[]</span><span class="o">*</span><span class="kt">int</span>
   <span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="n">out</span> <span class="o">=</span> <span class="nb">append</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">i</span><span class="p">)</span>
   <span class="p">}</span>
   <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Values:"</span><span class="p">,</span> <span class="o">*</span><span class="n">out</span><span class="p">[</span><span class="m">0</span><span class="p">],</span> <span class="o">*</span><span class="n">out</span><span class="p">[</span><span class="m">1</span><span class="p">],</span> <span class="o">*</span><span class="n">out</span><span class="p">[</span><span class="m">2</span><span class="p">])</span>
<span class="p">}</span>
<span class="c">// Values: 3 3 3</span>
</code></pre></div></div>

<p>在 go 中，循环变量 i 只分配一次地址，在三次循环中，i 中存储的值分别是 0，1，2，但是 i 的地址没有变化。</p>

<p>因为 append 的是 i 的地址，而经过 for 循环后 i 的地址中最终存的数据是 3，所以最终的结果是 3 个 3。</p>

<p>如果需要以指针的形式存放循环变量，则可以显式的拷贝一次：</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
	<span class="n">iCopy</span> <span class="o">:=</span> <span class="n">i</span>
  <span class="n">out</span> <span class="o">=</span> <span class="nb">append</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">iCopy</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>另外一种解决方案是修改切片的类型，避免存储指针。</p>


    
    

    
  </div>

</article>

</main>
<!-- Footer section -->

  <footer class="footer">
    <ul>
      <li><a href="/">Beoning</a></li>

      
        <li>
          <a href="https://sparanoid.com/lab/amsf/" title="Almace Scaffolding with theme Curtana">AMSF</a>
        </li>
      

      
    </ul>
  </footer>


<!-- Theme scripts -->
<script src="/assets/themes/curtana/js/app.js?assets-inline"></script>

<!-- User scripts -->
<script src="/assets/js/user.js?assets-inline"></script>

<!-- Lightense Images -->


<!-- Service Worker  -->


<!-- Google Analytics -->


<!-- Foot hooks -->


<!-- Finale -->
</html>
